{
  "CheckUpdateTime": "30000",
  "ConnectionString": "Server=.;Initial Catalog=EmployeeDb;Integrated Security=true",
  "EventBusConnection": "localhost",
  "EmployeeUrl": "http://localhost:5003",
  "EmployeeUrlExternal": "http://localhost:5003",
  "GracePeriodTime": "1",
  "IdentityUrl": "http://localhost:5105",
  "IdentityUrlExternal": "http://localhost:5105",
  "isTest": "true",
  "SubscriptionClientName": "Employee",
  "SuppressCheckForUnhandledSecurityMetadata": true
}


