{
  "ConnectionString": "Server=.;Initial Catalog=SalaryDb;Integrated Security=true",
  "IdentityUrl": "http://localhost:5102",
  "UseCustomizationData": false,
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "FADY": "Information",
        "System": "Warning"
      }
    }
  },
  "AzureServiceBusEnabled": false,
  "SubscriptionClientName": "Salary",
  "GracePeriodTime": "1",
  "CheckUpdateTime": "30000",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost",
  "UseVault": false,
  "Vault": {
    "Name": "FADY",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  }
}
